<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;800&display=swap" rel="stylesheet">
    <title>what i learned</title>
    <style>
      body {
        font-family: 'EB Garamond', serif;
        background-color: rgb(236, 236, 236);
      }
      .content-container {
       width: 98%;
       padding-left: 70px;
       height: 70vh;
      }
      .accordion {
        box-shadow: 0px 7px 29px 3px rgb(100 100 111 / 40%);
        padding: 0;
        height: fit-content;
        z-index: 9999;
      }
      .accordion:hover {
        box-shadow: 0px 7px 29px 3px rgba(100, 100, 111, 28);
        transition: 0.7s;
      }
      .accordion-button {
        height: 70px;   
      } 
     .navbar {
      padding: 18px 18px 18px 60px;
      margin-bottom: 37px;
      background-color: rgb(236, 236, 236);	    
      box-shadow: 0 0 9px 6px black;
      
     }     
     .container-fluid {
      justify-content: flex-start!important;
      align-items: center;
      flex-wrap: inherit;
     }
     .buttons {
      padding: 80px 20px 50px 50px;
      width: 68%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      position: absolute;
      top: 266px;
      left: 13px;
     }
     .btn {
      font-weight: 600;
      margin: 5px;
      width: 120px;
     }
     .btn:hover {
      background-color: #fff;
      color: #212529;
      border: 1px solid #212529;
      transition-duration: .6s;
     }
     .row {
      position: relative;
     }
     .card {
      box-shadow: 0px 7px 29px 3px rgb(100 100 111 / 40%);
     }
     .card:hover {
      box-shadow: 0px 7px 29px 3px rgba(100, 100, 111, 28);
        transition: 0.7s;
     }
     @media (max-width: 900px) {
      .col-4 {
        width: 43%;
      }
      .col-8 {
        width: 57%;
      }
     }

     @media (max-width: 750px) {
      .col-4 {
        width: 50%;
      }
      .col-8 {
        width: 49%;
      }
      .buttons {
        width: 70%;
        top: 217px;
      }
      .buton-div {
        width: 60%;
      }
     }
     @media (max-width: 550px) {
      .kart {
        display: none;
      }
      .accordion {
        width: 100%;
      }
      .buttons {
        width: 100%;
        left: 30px;
      }
      .buton-div {
        width: 100%;
      }
     }
    </style>
  </head>
  <body>
    <nav class="navbar ">
      <div class="container-fluid">
        <i class="fa-regular fa-circle-question navbar-brand d-inline-block fa-3x mb-3x"></i>
          <h1 class="mb-0">NELER ÖĞRENDİM </h1>
        </a>
      </div>
    </nav>
    <div class="content-container row">
     <div class="accordion accordion-flush col-8" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            HTML
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Bir web sayfasında olmazsa olmaz olan HTML, etiketlerden oluşan bir işaretleme dilidir. Herhangi bir işleme tabi olmadan etiketlerle anlamlandırılmış olan içeriği, tarayıcı tarafından görüntüye çevirir ve kullanıcıya sunar.<br><br> Daha detaylı bilgi için <a href="./html.html">TIKLA</a></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            CSS
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content. <br><br> Daha detaylı bilgi için <a href="./css.html">TIKLA</a></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            JS
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.  <br><br> Daha detaylı bilgi için <a href="./js.html">TIKLA</a></div>
        </div>
      </div>   
     </div>  
     <div class="buttons">
      <div class="buton-div">
      <button
        onclick="window.location.href = 'https://sadikturan.com/';"
        type="button"
        class="btn btn-dark"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="HTML CSS JS ders videolarından faydalandığım yazılımcı. Web sitesine gitmek için butona tıkla."
      >
        Sadık TURAN
      </button>
      <button
      onclick="window.location.href = 'https://www.udemy.com/';"
      type="button"
      class="btn btn-dark"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      data-bs-custom-class="custom-tooltip"
      data-bs-title="Sadık TURAN kurs içeriklerini izlediğim site. Daha fazla detay için butona tıkla."
    >
      Udemy
    </button>
      <button
      onclick="window.location.href = 'https://getbootstrap.com/';"
      type="button"
      class="btn btn-dark"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      data-bs-custom-class="custom-tooltip"
      data-bs-title="Kullandığım kütüphane. Detay için butona tıkla."
    >
      Bootstrap
    </button>
    <button
    onclick="window.location.href = 'https://www.w3schools.com/';"
    type="button"
    class="btn btn-dark"
    data-bs-toggle="tooltip"
    data-bs-placement="top"
    data-bs-custom-class="custom-tooltip"
    data-bs-title="Eğitim sürecim boyunca içeriklerinden faydalandığım website. Siteye gitmek için butona tıkla."
  >
    W3schools
  </button>
  <button
        onclick="window.location.href = 'https://css-tricks.com/snippets/css/a-guide-to-flexbox/';"
        type="button"
        class="btn btn-dark"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Flexbox içeriklerini kullandığım website. Siteye gitmek için butona tıkla."
      >
        CSS Tricks
      </button>
      <button
        onclick="window.location.href = 'https://stackoverflow.com/';"
        type="button"
        class="btn btn-dark"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Yazılım üzerine forum sayfası. Web sitesine gitmek için butona tıkla."
      >
        Stackoverflow
      </button>
    </div>
     </div>
     <div class="kart col-4">
      <div class="card" >
        <img src="./pictures/my-pic.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">HTML</h5>
          <p class="card-text">Hiper Metin İşaretleme Dili web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir. Dilin son sürümü HTML5'tir. HTML, bir programlama dili olarak tanımlanamaz.</p>
          <h5 class="card-title">CSS</h5>
          <p class="card-text">Cascading Style Sheets, HTML'e ek olarak metin ve format biçimlendirme alanında fazladan olanaklar sunan bir işaretleme dilidir.</p>
          <h5 class="card-title">JavaScript</h5>
          <p class="card-text">JavaScript, HTML ve CSS ile birlikte World Wide Web'in temel teknolojilerinden biri olan programlama dilidir.</p>

          <!-- <a href="https://tr.wikipedia.org/wiki/Anasayfa" class="btn btn-dark">Detaylı Bilgi...</a> -->
        </div>
      </div>
     </div>
    </div>
    

    <!-- ////////////////////////////////////////////////////////////7777777777777777777777777777 style="width: 18rem;" -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>

    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );

    </script>
  </body>
</html>
